<!DOCTYPE html>
<html>
  <head>
    <style>
      /* Add styles for the page */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .container {
        width: 80%;
        margin: 0 auto;
        text-align: left;
      }
      h1 {
        text-align: left;
        margin-top: 50px;
        font-size: 36px;
      }
      .description {
        width: 45%;
        float: left;
        margin-top: 1px;
        margin-right: 5%;
        text-align: left;
        font-weight: bold;
        color: black;
        font-size: 20px;
      }
      .custom-link {
        color: rgb(117, 116, 116);
        font-size: 20px;
      }

      .image {
        float: right;
        margin-top: -100px;
        margin-bottom: 100px
      }

      .stacked-bar {
      float: right;
      height: 250;
      width: 150;
      margin-top: -100px;
      }
      .graphs {
        width: 1010px;
        height: 700px;
        float: right;
        margin-top: 50px;
        margin-bottom: 0px;
      }
      /* Add styles for the graphs */
      .first-column-graph {
        width: 100%;
        height: 100%;
      }
      .second-column-graph {
        width: 100%;
        height: 100%;
      }
    </style>
    <title>Isla Vista Wave Quality</title>
  </head>
  <body>
    <div class="container">
      <h1>Isla Vista Wave Quality</h1>
      <iframe class="stacked-bar" width=50% height=500px frameborder="0" src="website/version_2.html"></iframe>
      <div class="description">
        <p>Analyzing swell, tide, and wind data in Isla Vista from 2015 to 2021 to see if there is a noticeable trend in wave quality. </p>
        <a href="website/graph_explainer.html" class="custom-link" style="display: block; margin-bottom: -10px;">What am I Looking At?</a> <br>
        <a href="website/about.html" class="custom-link" style="display: block; margin-bottom: -10px;">About this Project</a> <br>
        <a href="website/methods.html" class="custom-link" style="display: block; margin-bottom: -10px;">Methods and Data Sources</a> <br>
        <a href="website/graphs.html" class="custom-link" style="display: block; margin-bottom: -10px;">All Graphs</a> <br>
        <p>Thanks for checking it out!</p>
      </div>
      <div class="graphs">
        <iframe width=100% height=100% frameborder="0" src="website/scatter_bar_2017.html"></iframe>
      </div>
        <img class= image src="website/devs.png" width=65% height=65% alt="Devereaux Point">
    </div>
  </body>
</html>
