<!DOCTYPE html>
<html>
  <head>
    <title>Graph Explainer</title>
    <style>
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .content {
        width: 50%;
        text-align: left;
      }
      body {
      font-family: 'Helvetica Neue', sans-serif;
      margin: 0;
      padding: 0;
      font-size: 20px
      /*font-weight: bold;*/
      }
      .image {
        float: center;
        margin-top: 0px;
        margin-bottom: 10px;
      }
      .stacked-bar {
      float: center;
      margin-top: 5px;
      margin-bottom: 20px;
      height: 500px;
      margin-right: -10px;
      }
      .hover-graph {
        width: 1010px;
        height: 700px;
        float: center;
        margin-top: 50px;
        margin-bottom: 0px;
        /* margin-left: -200px;*/
      }
    </style>
  </head>
  <body style="font-family: 'Helvetica Neue', sans-serif;">
    <div class="container">
      <div class="content">
        <h1>Graph Explainer</h1>
        <h2>Colors</h2>
        <p>I chose the same color scheme that Surfline uses to distinguish conditions. Gray represents a score of zero, blue a score of one, green a score of two, orange a score of three, and red a score of four. An hour’s total score is the number of ideal wind, tide, period, and swell conditions met according to the following metrics:</p>
        <ul>
            <li>If either of the below conditions are met, an hour’s wind is considered ideal</li>
            <ul>
                <li>Any wind speed between 0mph and 4mph</li>
                <li>Wind speed between 5mph and 10mph if wind direction is between 0 and 57 degrees</li>
            </ul>
            <li>If both of the below conditions are met, an hour’s swell is considered ideal</li>
            <ul>
                <li>Swell direction between 258 and 304 degrees</li>
                <li>Swell Height between 1m and 3m</li>
            </ul>
            <li>Tide between 2ft and 5ft is considered ideal</li>
            <li>Period over 8 seconds is considered ideal</li>
        </ul>
        <p>Hours without sufficient data are colored yellow.</p>
        <div>
          <img class="image" src="sufline-colors.png" width=20% height=20% alt="Surfline Colors">
        </div>
        <h2>Yearly Stacked Bar Graph</h2>
        <p>Each bar represents the total daylight hours in a year separated by score. Eventually, clicking on a bar will lead you to that year’s corresponding hover graph, but for now you’ll just see the total hours in each color block. </p>
        <div>
            <iframe class="stacked-bar" width=100% height=100% frameborder="0" src="stacked_bar.html"></iframe>
        </div>
        <h2>Monthly Hover Graph</h2>
        <p>Each brick you see represents a single daylight hour, and hovering over a brick will show that hour’s exact wind, swell, tide, and period.</p>
        <p>This bar graph is actually a scatter plot in disguise&mdash;in order to preserve each hour’s conditions I manually assigned every hour an x-y position to form a bar graph. For this reason, I’ve omitted the y-axis, since the area of each color block represents a score’s total hours rather than the block’s height. You can see this area next to “total hours with this score” in the hover display.</p>
        <p>To avoid seeing the information for multiple hours at once, you can click and drag to zoom in on a particular section of the plot.</p>
        <div>
          <iframe class="hover-graph" width=100% height=100% frameborder="0" src="scatter_bar_2017.html"></iframe>
        </div>
      </div>
    </div>
  </body>
</html>
