<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Graphs</title>
</head>
<style>
    /* Add styles for the page */
    body {
      font-family: 'Helvetica Neue', sans-serif;
      margin: 0;
      padding: 0;
      font-size: 20px
      /*font-weight: bold;*/
    }
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .content {
        width: 50%;
        text-align: left;
    }
    .stacked-bar {
      float: center;
      margin-top: 5px;
      margin-bottom: 20px;
      height: 500px;
      margin-right: -10px;
    }
    .scatter {
      float: center;
      margin-top: 5px;
      margin-bottom: -80px;
      height: 500px;
    }
    .hover-graph {
        width: 1010px;
        height: 700px;
        float: center;
        margin-top: 0px;
        margin-bottom: -100px;
        /* margin-left: -200px;*/
      }
</style>
<body style="font-family: 'Helvetica Neue', sans-serif;">
    <div class="container">
      <div class="content">
            <h1>All Graphs</h1>
            <p>Eventually, I will put each of the bar charts below into one visualization in which a click on a year bar will lead to the corresponding monthly bar chart. Until I get better at JavaScript, here are all of the graphs on their own.</p>
            <h2>Yearly Charts</h2>
            <div>
                <iframe class="stacked-bar" width=100% height=100% frameborder="0" src="stacked_bar.html"></iframe>
            </div>
            <div>
                <iframe class="scatter" width="100%" height="100%" frameborder="0" src="scatter.html"></iframe>
            </div>
            <h2>Monthly Charts</h2>
            <div>
                <iframe class="hover-graph" width=100% height=100% frameborder="0" src="scatter_bar_2015.html"></iframe>
                <iframe class="hover-graph" width=100% height=100% frameborder="0" src="scatter_bar_2016.html"></iframe>
                <iframe class="hover-graph" width=100% height=100% frameborder="0" src="scatter_bar_2017.html"></iframe>
                <iframe class="hover-graph" width=100% height=100% frameborder="0" src="scatter_bar_2019.html"></iframe>
                <iframe class="hover-graph" width=100% height=100% frameborder="0" src="scatter_bar_2020.html"></iframe>
                <iframe class="hover-graph" width=100% height=100% frameborder="0" src="scatter_bar_2021.html"></iframe>
            </div>
        </div>
    </div>
</body>
</html>