<html>
  <head>
    <style>
      .section-content {
        display: none;
      }

      .triangle-icon {
        display: inline-block;
        border-style: solid;
        border-width: 0.5em 0.5em 0 0;
        border-color: black;
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
      }

      .section-title:hover + .section-content {
        display: block;
      }

      .section-title {
        display: inline-block;
        cursor: pointer;
      }

      .show .triangle-icon {
        border-width: 0 0 0.5em 0.5em;
        transform: rotate(-135deg);
        -webkit-transform: rotate(-135deg);
      }
    </style>
  </head>
  <body>
    <h2 class="section-title">
      <span class="triangle-icon"></span>
      Section 1
    </h2>
    <div class="section-content">
      <p>This is section 1</p>
    </div>

    <h2 class="section-title">
      <span class="triangle-icon"></span>
      Section 2
    </h2>
    <div class="section-content">
        <p>This is section 2</p>
    </div>
    <script>
        const sectionTitles = document.querySelectorAll(".section-title");
      
        sectionTitles.forEach(sectionTitle => {
          sectionTitle.addEventListener("click", function() {
            this.classList.toggle("show");
          });
        });
    </script>
  </body>
</html>
      
